spring.application.name=multiple_dbs

# Primary Datasource Configuration
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3309/primary
spring.datasource.primary.username=yassine
spring.datasource.primary.password=root

# Secondary Datasource Configuration
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5435/secondary
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root